.menuContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menuSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  text-align: left;
}

.sectionTitleContainer {
  display: flex;
  align-items: baseline;
}

.sectionDetail {
  margin-left: 10px;
  font-style: italic;
}

.dishContainer {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.photo {
  max-width: 400px;
  height: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.photo {
  margin: 10px;
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.caption {
  margin-top: 5px;
  text-align: center;
}

@media (max-width: 1100px) {
  .sectionTitleContainer {
    flex-direction: column;
  }
}
