@import '../variables.modules.css';

.homeContainer {
  position: relative; /* Make the container relative to position its children absolutely */
  margin: 0px;
  width: calc(100% - 10px);
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  z-index: 10; /* Ensure the logo is above the homePhoto */
  background-color: rgba(255, 255, 255, 0.619);
  border-radius: 50%;
  position: absolute; /* Absolute position within the relative container */
  top: 20%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust positioning to true center */
  max-width: 600px; /* Optional: Ensure the logo doesn't overflow the container */
  height: auto; /* Maintain aspect ratio */
}

.homePhoto {
  width: 100%;
  min-height: 600px;
  max-height: 1000px;
  max-width: 1650px;
  object-fit: cover;
  position: relative; /* Ensures that the photo is part of the flow */
  text-align: center;
  font-size: medium;
}

.homeTextContainer {
  margin-top: 20px;
  font-size: x-large;
  text-align: center;
  max-width: 1650px;
}

.homeMainCaption {
  font-size: 20px;
  margin: 10px 10px 30px;
}

.galleryContainer {
  margin: 60px 0 30px;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
}

.galleryImage {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.galleryItem {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 500px;
  text-align: center;
  margin: 10px 0;
}

.galleryItemTitle {
  font-size: 20px;
  color: rgb(33, 53, 71);
}

.galleryItemTitle:hover {
  color: var(--primary-color);
}

.galleryItemDescription {
  font-size: 16px;
}

hr {
  background-color: var(--primary-color);
  height: 2px;
}

.menuBlurb {
  margin: 30px 0;
}

.menuBlurb > p > a {
  font-size: inherit;
}

.menuBlurb > p > a:hover {
  cursor: pointer;
  color: var(--primary-color);
}

@media (max-width: 700px) {
  .homePhoto {
    display: none;
  }
  .galleryContainer {
    flex-direction: column;
    align-items: center;
  }
  .homeMainCaption {
    padding-top: 425px;
  }
  .logo {
    top: 225px;
    width: 80%;
    height: auto;
  }
}

@media (max-width: 1200px) and (min-width: 700px) {
  .logo {
    width: 500px;
    height: auto;
  }
}

@media (min-width: 1300px) {
  .logo {
    width: 600px;
    top: 25%;
  }
}
